<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
    <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #ff5500;
      }
      label {
        display: block;
        margin-top: 1em;
      }
      input,
      button {
        background-color: #444;
        border: 1px solid #555;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        margin-top: 5px;
      }
      button {
        background-color: #ff5500;
        cursor: pointer;
      }
      button:hover {
        background-color: #ff7700;
      }
      .note {
        margin-top: 2em;
        font-size: 0.8em;
      }
      .credits {
        margin-top: 3em;
      }
      .credits p {
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>Options</h1>
    <label for="token">Enter your token:</label>
    <div>
      <input type="password" id="token" />
      <button id="saveToken">Save Token</button>
      <button id="clearToken">Clear Token</button>
      <p class="note">To get your token, type <code>localStorage.token</code> in the console on any FACEIT page.</p>
    </div>
    <label for="showTool" style="display: inline-block;"> To show or hide the admin tool in the lobby:</label>
    <input type="checkbox" id="showToolCheckbox" style="vertical-align: middle; margin-top: 2px;" checked />
    <div class="credits">
      <p>Made by woopa</p>
      <p>For issue reporting dm woopa#4028 on discord</p>
      <h2>Credits:</h2>
      <p>justMemo man with the voice - Ideas and beta testing</p>
      <p>CynicalSalmon - Ideas and beta testing</p>
      <p>Flashy - Ideas and beta testing and more</p>
      <p>thsiw - Ideas and beta testing</p>
      <p>Fronofroon - Ideas and beta testing</p>
      <p>iceskiy - Ideas and beta testing</p>
      <p>DepleX - Help out to with some debugging</p>
    </div>
    <img id="konami-code-image" src="" alt="Konami Code Image" style="display: none;">
    <script src="options.js"></script>
    <script src="kona.js"></script>
  </body>
</html>
